# agst-wpf-cs

./: README.md  agst.sln
agst/: App.xaml  App.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.xaml  Option.xaml.cs  agst.csproj
agst/Properties/: Resources.Designer.cs  Settings.Designer.cs
